<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <!--CDN LNIK-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          #name {
            color: brown;
            background-color: aqua;
            border: 2px solid red;
            padding: 20px 250px;
            margin: 20px 120px ; 
            border-radius: 20px; 
          }
          #symbol{
            padding: 20px 20px;
            margin: 20px 20px ; 
          }
          #myself{
            border: 2px solid red;
            background-color: aqua;
            border-radius: 20px;
            padding: 20px 180px;
            margin: 20px 120px;
          }
          #web{
            padding: 20px 20px;
            margin: 20px 20px ; 
          
          }
          #frame{
           padding:10px 20px;
           margin:10px 180px ;
          }
          #footer{
            border: 2px solid red;
            background-color: aqua;
            border-radius: 20px;
            padding: 20px 400px;
            margin: 20px 120px;
          }
          #sym{
            padding: 10px 10px;
            margin: 10px 10px;
          }
         
        </style>
    </head>

    <body>
        <header id="name"> <a id="symbol"><i class="fa fa-user-circle" aria-hidden="true"></i>:Tushar Borade</a>
            <a id="symbol"><i class="fa fa-mobile" aria-hidden="true"></i>:9970959124</a> 
            <a id="symbol"><i class="fa fa-envelope" aria-hidden="true"></i>:tushar0311@gmail.com</a> 
        <br>
      </header>
        <nav id="myself">
            <a href="home.html" target="My Frame"> <sanp id="web">HOME</sanp></a>
            <a href="techStack.html" target="My Frame"><snap id="web">TECH STACK</snap></a>
            <a href="education.html" target="My Frame"><snap id="web">EDUCATION </snap> </a>
            <a href="personalDeatils.html" target="My Frame"><snap id="web"> PERSONAL</snap></a>
            <a href="contactus.html" target="My Frame"><snap id="web">CONTACT US</snap></a>

        </nav>
       <br><br>

        <snap id="frame"><iframe width="1050px" height="400px" name="My Frame" src="home.html">
        </iframe></snap>
        <br><br>

        <footer id="footer">
            <b id="Me">Follow Me:</b>
            <span id="sym"><a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
            <span id="sym"><a href="https://www.google.co.in/" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a></span>
            <span id="sym"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></span>
            <span id="sym"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></span>
            <span id="sym"><a href="https://in.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></span>
            
            
            
            
        </footer>


    </body>
</html>